KAKAO_LOGIN_REST_API_KEY=4cd45261b839373b375e0766220b3428
KAKAO_LOGIN_REDIRECT_URI=http://j9d106.p.ssafy.io:8080/
API_URL=http://j9d106.p.ssafy.io:8080/api
SERVER_URL=http://j9d106.p.ssafy.io:8080/
IMAGE_URL=https://d15h0ofj6la3lc.cloudfront.net
WEBSOCKET_URL=http://j9d106.p.ssafy.io:8080/ws